{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "Unix Makefiles",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.formatting": "clangFormat",
		"C_Cpp.default.defines": [],
		"C_Cpp.clang_format_style": "file",
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.default.compilerPath": "g++",
		"C_Cpp.errorSquiggles": "Enabled",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.includePath": [
			"./src/",
		],
		"files.associations": {
			"*.h": "cpp",
			"*.cpp": "cpp",
			"iostream": "cpp"
		},
		// Editor configuration
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.trimAutoWhitespace": true,
		"editor.formatOnSave": true,
		// Doxygen configuration
		"doxdocgen.c.commentPrefix": " * ",
		"doxdocgen.file.fileTemplate": "\\file {name}",
		"doxdocgen.generic.briefTemplate": "\\brief {text}",
		"doxdocgen.generic.returnTemplate": "\\return {type} ",
		"doxdocgen.generic.paramTemplate": "\\param {param} ",
		"doxdocgen.generic.dateTemplate": "",
		"doxdocgen.generic.authorTag": "",
		"doxdocgen.generic.dateFormat": "",
		"doxdocgen.file.versionTag": "",
		"doxdocgen.file.fileOrder": [
			"file",
			"empty",
			"brief",
		],
		"doxdocgen.generic.order": [
			"brief",
			"empty",
			"tparam",
			"param",
			"empty",
			"return",
			"custom"
		]
	}
}